In [99]:
import pandas as pd
import numpy as np
import psycopg2
import mysql.connector
from datetime import date, datetime, timedelta
aws_credentials = { "key": "AKIAYAFNZI7E56ZYMHML", "secret": "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" }

In [100]:
def extract_products():
    name_cabeceras=["product_id","product_category_id","product_name","product_description","product_price","product_image"]
    df_products = pd.read_csv("s3://datapathcchb/products", storage_options=aws_credentials, sep="|", header=None, names=name_cabeceras)
    return df_products

def extract_departments():
    name_cabe_depart=["departament_id","departament_name"]
    df_departments = pd.read_csv("s3://datapathcchb/departments", storage_options=aws_credentials, sep="|", header=None, names=name_cabe_depart)
    return df_departments

In [101]:
dff_products=extract_products()
dff_departments=extract_departments()

In [5]:
dff_products

,product_id,product_category_id,product_name,product_description,product_price,product_image
0,1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,NaN,59.98,http://images.acmesports.sports/Quest+Q64+10+F...
1,2,2,Under Armour Men's Highlight MC Football Clea,NaN,129.99,http://images.acmesports.sports/Under+Armour+M...
2,3,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
3,4,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
4,5,2,Riddell Youth Revolution Speed Custom Footbal,NaN,199.99,http://images.acmesports.sports/Riddell+Youth+...
...,...,...,...,...,...,...
1340,1341,59,Nike Women's Cleveland Browns Johnny Football,NaN,34.00,http://images.acmesports.sports/Nike+Women%27s...
1341,1342,59,Nike Men's St. Louis Rams Michael Sam #96 Nam,NaN,32.00,http://images.acmesports.sports/Nike+Men%27s+S...
1342,1343,59,Nike Men's Home Game Jersey St. Louis Rams Mi,NaN,100.00,http://images.acmesports.sports/Nike+Men%27s+H...
1343,1344,59,Nike Men's Home Game Jersey St. Louis Rams Aa,NaN,100.00,http://images.acmesports.sports/Nike+Men%27s+H...
1344,1345,59,Nike Men's Home Game Jersey St. Louis Rams Gr,NaN,100.00,http://images.acmesports.sports/Nike+Men%27s+H...

In [102]:
dff_products.dtypes

product_id               int64
product_category_id      int64
product_name            object
product_description    float64
product_price          float64
product_image           object
dtype: object

In [103]:
dff_departments

   departament_id departament_name
0               2          Fitness
1               3         Footwear
2               4          Apparel
3               5             Golf
4               6         Outdoors
5               7         Fan Shop

In [104]:
dff_departments.dtypes

departament_id       int64
departament_name    object
dtype: object

In [ ]:
import pymysql
class Database:
    def connect(self):

        return pymysql.connect(host="localhost", user="root", password="123456", database="datapath", charset='utf8mb4')

    def read(self, id):
        con = Database.connect(self)
        cursor = con.cursor(pymysql.cursors.DictCursor)

        try:
            if id == None:
                cursor.execute("SELECT * FROM phone_book order by name asc")
            else:
                cursor.execute(
                    "SELECT * FROM phone_book where id = %s order by name asc", (id,))

            return cursor.fetchall()
        except:
            return ()
        finally:
            con.close()

In [105]:
def conexionbd(flagbd):

    if flagbd =='mysql':
        mydb = mysql.connector.connect(host="localhost",user="root",password="toor",database="datapath")
        conn=mydb

    if flagbd =='possql':
        cad = psycopg2.connect(database = "datapath", user = "postgres", password = "toor", host = "localhost", port = "5432")
        conn=cad

    return conn

In [106]:
def extract_table_query(connection,query):
    df=pd.read_sql(query, con=connection)
    return df

In [107]:

cadena_mysql=conexionbd("mysql")
cadena_possql=conexionbd("possql")

sql_order_items="select * from order_items"
sql_orders="select * from orders2"
sql_customer="select * from customer"
sql_categories="select * from categories"

order_items=extract_table_query(cadena_mysql,sql_order_items)
orders=extract_table_query(cadena_mysql,sql_orders)
customer=extract_table_query(cadena_possql,sql_customer)
categories=extract_table_query(cadena_possql,sql_categories)

c:\Users\CCHAVARRY\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\CCHAVARRY\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\CCHAVARRY\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\CCHAVARRY\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [108]:
order_items

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_productprice
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99
...,...,...,...,...,...,...
172193,172194,68881,403,1,129.99,129.99
172194,172195,68882,365,1,59.99,59.99
172195,172196,68882,502,1,50.00,50.00
172196,172197,68883,208,1,1999.99,1999.99
172197,172198,68883,502,3,150.00,50.00

In [109]:
orders

       order_id  order_date  order_customer_id    order_staturs
0             1  2021-07-25              11599           CLOSED
1             2  2021-07-25                256  PENDING_PAYMENT
2             3  2021-07-25              12111         COMPLETE
3             4  2021-07-25               8827           CLOSED
4             5  2021-07-25              11318         COMPLETE
...         ...         ...                ...              ...
68878     68879  2022-07-09                778         COMPLETE
68879     68880  2022-07-13               1117         COMPLETE
68880     68881  2022-07-19               2518  PENDING_PAYMENT
68881     68882  2022-07-22              10000          ON_HOLD
68882     68883  2022-07-23               5533         COMPLETE

[68883 rows x 4 columns]

In [110]:
customer

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_state,customer_city,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,00725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,00725
...,...,...,...,...,...,...,...,...,...
12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,00725
12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,00725
12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [111]:
categories

    category_id  category_departament_id         category_name
0             1                        2              Football
1             2                        2                Soccer
2             3                        2   Baseball & Softball
3             4                        2            Basketball
4             5                        2              Lacrosse
5             6                        2      Tennis & Racquet
6             7                        2                Hockey
7             8                        2           More Sports
8             9                        3      Cardio Equipment
9            10                        3     Strength Training
10           11                        3   Fitness Accessories
11           12                        3          Boxing & MMA
12           13                        3           Electronics
13           14                        3        Yoga & Pilates
14           15                        3     Training by Sport
15           16                        3       As Seen on  TV!
16           17                        4                Cleats
17           18                        4        Men's Footwear
18           19                        4      Women's Footwear
19           20                        4        Kids' Footwear
20           21                        4        Featured Shops
21           22                        4           Accessories
22           23                        5         Men's Apparel
23           24                        5       Women's Apparel
24           25                        5         Boys' Apparel
25           26                        5        Girls' Apparel
26           27                        5           Accessories
27           28                        5            Top Brands
28           29                        5         Shop By Sport
29           30                        6      Men's Golf Clubs
30           31                        6    Women's Golf Clubs
31           32                        6          Golf Apparel
32           33                        6            Golf Shoes
33           34                        6     Golf Bags & Carts
34           35                        6           Golf Gloves
35           36                        6            Golf Balls
36           37                        6           Electronics
37           38                        6      Kids' Golf Clubs
38           39                        6             Team Shop
39           40                        6           Accessories
40           41                        6              Trade-In
41           42                        7     Bike & Skate Shop
42           43                        7      Camping & Hiking
43           44                        7    Hunting & Shooting
44           45                        7               Fishing
45           46                        7  Indoor/Outdoor Games
46           47                        7               Boating
47           48                        7          Water Sports
48           49                        8                   MLB
49           50                        8                   NFL
50           51                        8                   NHL
51           52                        8                   NBA
52           53                        8                  NCAA
53           54                        8                   MLS
54           55                        8  International Soccer
55           56                        8        World Cup Shop
56           57                        8           MLB Players
57           58                        8           NFL Players

In [112]:
order_items
orders.head()

   order_id  order_date  order_customer_id    order_staturs
0         1  2021-07-25              11599           CLOSED
1         2  2021-07-25                256  PENDING_PAYMENT
2         3  2021-07-25              12111         COMPLETE
3         4  2021-07-25               8827           CLOSED
4         5  2021-07-25              11318         COMPLETE

In [113]:
hoy=date.today()
hoy1=hoy.replace(day=1)
fnew=datetime(hoy1.year,hoy1.month,hoy1.day)
fnew2=date(hoy1.year,hoy1.month,hoy1.day)

In [32]:
print(hoy)
print(hoy1)
print (fnew)
print (fnew2)

type(hoy)
type(hoy1)
type(fnew)
type(fnew2)

2022-06-28
2022-06-01
2022-06-01 00:00:00
2022-06-01

datetime.date

Obtener los 6 meses

In [115]:
from datetime import datetime,timedelta
from dateutil.relativedelta import relativedelta

In [116]:
    hoy=date.today()
    fecha=hoy.replace(day=1)
    month = relativedelta(months=6)
    month1 = relativedelta(months=1)
    hoy_menos_meses = fecha - month
    hoy_menos_uno = fecha - month1
    periodo_inicio=hoy_menos_meses.year*100+hoy_menos_meses.month
    periodo_fin=hoy_menos_meses.year*100+hoy_menos_uno.month
    print(month)
    print (hoy_menos_meses)
    print (fecha)
    print(periodo_inicio)
    print(periodo_fin)

relativedelta(months=+6)
2021-12-01
2022-06-01
202112
202105

In [39]:
orders["order_date"].max()
orders["order_date"].min()

Timestamp('2013-07-25 00:00:00')

In [117]:

orders2=orders[ (orders["order_date"] >=hoy_menos_meses) & (orders["order_date"] < fecha) & (orders["order_staturs"] == 'COMPLETE') ]
orders2.count()

order_id             11431
order_date           11431
order_customer_id    11431
order_staturs        11431
dtype: int64

In [118]:
items_group=order_items[["order_item_order_id","order_item_subtotal"]]\
.groupby("order_item_order_id", as_index=False)\
.agg({"order_item_subtotal": "sum"})

items_group.count()
items_group

       order_item_order_id  order_item_subtotal
0                        1               299.98
1                        2               579.98
2                        4               699.85
3                        5              1129.86
4                        7               579.92
...                    ...                  ...
57426                68879              1259.97
57427                68880               999.77
57428                68881               129.99
57429                68882               109.99
57430                68883              2149.99

[57431 rows x 2 columns]

In [119]:
order_join_items=pd.merge(orders2,items_group , how='inner',left_on='order_id',right_on='order_item_order_id')

order_join_items

,order_id,order_date,order_customer_id,order_staturs,order_item_order_id,order_item_subtotal
0,20919,2021-12-01,383,COMPLETE,20919,289.95
1,20923,2021-12-01,10118,COMPLETE,20923,699.93
2,20926,2021-12-01,12321,COMPLETE,20926,419.90
3,20928,2021-12-01,1516,COMPLETE,20928,973.94
4,20935,2021-12-01,12301,COMPLETE,20935,449.99
...,...,...,...,...,...,...
9445,68837,2022-05-07,1223,COMPLETE,68837,2299.96
9446,68839,2022-05-10,10090,COMPLETE,68839,49.98
9447,68844,2022-05-17,443,COMPLETE,68844,829.97
9448,68845,2022-05-18,6584,COMPLETE,68845,549.96
9449,68847,2022-05-21,2543,COMPLETE,68847,599.93

In [120]:
order_item_group=order_join_items[["order_customer_id","order_item_subtotal"]]\
.groupby("order_customer_id", as_index=False)\
.agg({"order_item_subtotal": "sum"})

order_item_group=order_item_group.assign(per_ini=periodo_inicio)
order_item_group=order_item_group.assign(per_fin=periodo_fin)

In [121]:
order_item_group

      order_customer_id  order_item_subtotal  per_ini  per_fin
0                     1               499.95   202112   202105
1                     2               549.97   202112   202105
2                     3              1607.90   202112   202105
3                     4               519.93   202112   202105
4                     5               129.99   202112   202105
...                 ...                  ...      ...      ...
6703              12425              1357.88   202112   202105
6704              12426               199.99   202112   202105
6705              12427              1211.88   202112   202105
6706              12432              1244.77   202112   202105
6707              12434               579.94   202112   202105

[6708 rows x 4 columns]

In [122]:
order_item_group['cod_category'] = \
np.where((order_item_group['order_item_subtotal']>0) & (order_item_group['order_item_subtotal']<=950), 'A',
np.where((order_item_group['order_item_subtotal']>950) & (order_item_group['order_item_subtotal']<=1500), 'B',
np.where((order_item_group['order_item_subtotal']>1500) & (order_item_group['order_item_subtotal']<=2500), 'C', 
np.where((order_item_group['order_item_subtotal']>2500) & (order_item_group['order_item_subtotal']<=3500), 'D',
np.where((order_item_group['order_item_subtotal']>3500) & (order_item_group['order_item_subtotal']<=5000), 'E',
np.where((order_item_group['order_item_subtotal']>5000), 'E','-'
))))))

In [123]:
order_item_group

      order_customer_id  order_item_subtotal  per_ini  per_fin cod_category
0                     1               499.95   202112   202105            A
1                     2               549.97   202112   202105            A
2                     3              1607.90   202112   202105            C
3                     4               519.93   202112   202105            A
4                     5               129.99   202112   202105            A
...                 ...                  ...      ...      ...          ...
6703              12425              1357.88   202112   202105            B
6704              12426               199.99   202112   202105            A
6705              12427              1211.88   202112   202105            B
6706              12432              1244.77   202112   202105            B
6707              12434               579.94   202112   202105            A

[6708 rows x 5 columns]